# jdbcex

./: README.md  build.gradle
src/main/java/org/zerock/jdbcex/: HelloServlet.java
src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoRegisterController.java
src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
src/main/java/org/zerock/jdbcex/service/: TodoService.java
src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
